PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 19 08:28:28 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f and00_and0.p2t and00_and0_map.ncd
and00_and0.dir and00_and0.prf -gui


Preference file: and00_and0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            32           Completed

* : Design saved.

Total (real) run time for 1-seed: 32 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
