#Start recording tcl command: 2/19/2025 07:52:46
#Project Location: D:/Archivos/Escuela/Arquitectura de Computadoras/Practicas/01-and00; Project name: and00
prj_project new -name "and00" -impl "and0" -dev LCMXO2-7000HE-5TG144C -synthesis "lse"
prj_project save
prj_src add "D:/Archivos/Escuela/Arquitectura de Computadoras/Practicas/01-and00/and00.vhd"
prj_run Export -impl and0 -task Jedecgen
prj_run Export -impl and0 -task Jedecgen
prj_run Export -impl and0 -task Jedecgen
prj_run Export -impl and0 -task Jedecgen
#Stop recording: 2/19/2025 08:58:19
