NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Feb 19 08:29:13 2025 *
NOTE DESIGN NAME: and00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[7] : 93 : out *
NOTE PINS Ya[6] : 52 : out *
NOTE PINS Ya[5] : 61 : out *
NOTE PINS Ya[4] : 100 : out *
NOTE PINS Ya[3] : 41 : out *
NOTE PINS Ya[2] : 105 : out *
NOTE PINS Ya[1] : 68 : out *
NOTE PINS Ya[0] : 48 : out *
NOTE PINS Aa[7] : 92 : in *
NOTE PINS Aa[6] : 49 : in *
NOTE PINS Aa[5] : 62 : in *
NOTE PINS Aa[4] : 99 : in *
NOTE PINS Aa[3] : 40 : in *
NOTE PINS Aa[2] : 106 : in *
NOTE PINS Aa[1] : 71 : in *
NOTE PINS Aa[0] : 44 : in *
NOTE PINS Ba[7] : 94 : in *
NOTE PINS Ba[6] : 54 : in *
NOTE PINS Ba[5] : 63 : in *
NOTE PINS Ba[4] : 103 : in *
NOTE PINS Ba[3] : 39 : in *
NOTE PINS Ba[2] : 104 : in *
NOTE PINS Ba[1] : 69 : in *
NOTE PINS Ba[0] : 47 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
